apiVersion: v1
kind: Service
metadata:
  name: postgres-nodeport-employee-srv
spec:
  type: NodePort
  selector:
    app: postgres-employee
  ports:
    - name: postgres-employee
      protocol: TCP
      port: 5432
      targetPort: 5432