apiVersion: v1
kind: Service
metadata:
  name: postgres-nodeport-calendar-srv
spec:
  type: NodePort
  selector:
    app: postgres-db-calendar
  ports:
    - name: postgres-calendar
      protocol: TCP
      port: 5432
      targetPort: 5432