apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres-db-taskobj
spec:
  serviceName: postgres-taskobj-clusterip-srv
  replicas: 1
  selector:
    matchLabels:
      app: postgres-db-taskobj
  template:
    metadata:
      labels:
        app: postgres-db-taskobj
    spec:
      containers:
        - name: postgres-db-taskobj
          image: postgres:10.1
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              value: taskobj
            - name: POSTGRES_USER
              value: taskobj
            - name: POSTGRES_PASSWORD
              value: taskobj
            - name: PGDATA
              value: /var/lib/postgresql/data/taskobj
          volumeMounts:
            - name: postgres-taskobj-pv-claim
              mountPath: /var/lib/postgresql/taskobj/data
      volumes:
      - name: postgres-taskobj-pv-claim
        persistentVolumeClaim:
          claimName: postgres-taskobj-pv-claim
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-taskobj-clusterip-srv
spec:
  type: ClusterIP
  selector:
    app: postgres-db-taskobj
  ports:
  - name: postgres-db-taskobj
    protocol: TCP
    port: 5432
    targetPort: 5432 
