apiVersion: v1
kind: Service
metadata:
  name: postgres-nodeport-timereg-srv
spec:
  type: NodePort
  selector:
    app: postgres-db-timereg
  ports:
    - name: postgres-timereg
      protocol: TCP
      port: 5432
      targetPort: 5432