apiVersion: v1
kind: Service
metadata:
  name: postgres-nodeport-customer-srv
spec:
  type: NodePort
  selector:
    app: postgres-db-customer
  ports:
    - name: postgres-customer
      protocol: TCP
      port: 5432
      targetPort: 5432